<html>
<head>
	<title>Resize/Scroll Test</title>
	<script type="text/javascript" src="../screaming-leech.js"></script>
</head>
<body>
	<!-- Please note the leech paramater must contain a URL encoded string to http://yourdomain.com/path/to/leech.html?id=iframeid&resize=true&scroll=true -->
	<iframe id="leechdemo" src="http://example.com/page/you/can/modify/?leech=http%3A%2F%2Flocalhost%3A8888%2Fleech.html%3Fid%3Dleechdemo%26resize%3Dtrue%26scroll%3Dtrue" width="100%" scrolling="no" frameborder="0">Sorry, iframes are not supported.</iframe>
</body>
</html>